<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pick_image_from_camera_gallery.PickImageFromCameraGalleryActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="50dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRadius24"
        app:strokeColor="@color/color_stroke"
        app:strokeWidth="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnPreview"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_preview"
        android:background="@color/color_dark_blue"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Image Preview"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRadius24"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:text="Upload Image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/bg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>
