<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:gravity="center"
    android:id="@+id/maint"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgToast"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_baseline_cloud_done_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Toast Message"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>